<?php

namespace OKRBundle\Repository;

/**
 * KeyResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KeyResultRepository extends \Doctrine\ORM\EntityRepository
{
}
