<?php

namespace OKRBundle\Repository;

/**
 * ResultUpdateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultUpdateRepository extends \Doctrine\ORM\EntityRepository
{
}
